INT
.,:;…!?¡¿-–—_|¦†‡()[]{}•·i
nn.n,n:n;n…n!n?n¡n¿n-n–n—n_n|n¦n†n‡n(n)n[n]n{n}n•n·nn
nn.n,n:n;n…n!n?n¡n¿n-n–n—n_nn
nn|n¦n†n‡n(n)n[n]n{n}n•n·nn
oo.o,o:o;o…o!o?o¡o¿o-o–o—o_o|o¦o†o‡o(o)o[o]o{o}o•o·oo
oo.o,o:o;o…o!o?o¡o¿o-o–o—o_oo
oo|o¦o†o‡o(o)o[o]o{o}o•o·oo
nn.n,n:n;n…n!n?n¡n¿n-n–n—n_n|n¦n†n‡n(n)n[n]n{n}n•n·nnoo.o,o:o;o…o!o?o¡o¿o-o–o—o_o|o¦o†o‡o(o)o[o]o{o}o•o·oo
HH.H,H:H;H…H!H?H¡H¿H-H–H—H_HH
HH|H¦H†H‡H(H)H[H]H{H}H•H·HH
OO.O,O:O;O…O!O?O¡O¿O-O–O—O_OO
OO|O¦O†O‡O(O)O[O]O{O}O•O·OO
HH.H,H:H;H…H!H?H¡H¿H-H–H—H_H|H¦H†H‡H(H)H[H]H{H}H•H·HHOO.O,O:O;O…O!O?O¡O¿O-O–O—O_O|O¦O†O‡O(O)O[O]O{O}O•O·OO
,//\‚„‘“’”‹›«»'"*°¶§
nn,n//n\n‚n„n‘n“n’n”nn
nn‹n›n«n»n'n"n*n°n¶n§nn
oo,o//o\o‚o„o‘o“o’o”o‹oo
oo›o«o»o'o"o*o°o¶o§oo
nn,n//n\n‚n„n‘n“n’n”n‹n›n«n»n'n"n*n°n¶n§nnoo,o//o\o‚o„o‘o“o’o”o‹o›o«o»o'o"o*o°o¶o§oo
HH,H//H\H‚H„H‘H“H’H”HH
HH‹H›H«H»H'H"H*H°H¶H§HH
OO,O//O\O‚O„O‘O“O’O”OO
OO‹O›O«O»O'O"O*O°O¶O§OO
HH,H//H\H‚H„H‘H“H’H”H‹H›H«H»H'H"H*H°H¶H§HHOO,O//O\O‚O„O‘O“O’O”O‹O›O«O»O'O"O*O°O¶O§OO
(T) [T] {T} (V) [V] {V}
(pg) [pg] {pg}(gq) [gq] {gq}
(jf) [jf] {jf}
---Capitals INT---
¡¿-–—•·‹›«»()[]{}/exclamdown.case /questiondown.case /hyphen.case /endash.case /emdash.case /bullet.case /periodcentered.case /guilsinglleft.case /guilsinglright.case /guillemotleft.case /guillemotright.case /parenleft.case /parenright.case /bracketleft.case /bracketright.case /braceleft.case /braceright.case 
HH¡H¿H-H–H—H•H·HHHH/exclamdown.case H/questiondown.case H/hyphen.case H/endash.case H/emdash.case H/bullet.case H/periodcentered.case HHHH‹H›H«H»H(H)H[H]H{H}HHHH/guilsinglleft.case H/guilsinglright.case H/guillemotleft.case H/guillemotright.case H/parenleft.case H/parenright.case H/bracketleft.case H/bracketright.case H/braceleft.case H/braceright.case HH
