FIGURES
---Tabular Lining---
0123456789/zero.zero HOB
H/uni2007 H0H1H2H3H4HH5H6H7H8H9H/zero.zero H
0/uni2007 0001020304005060708090/zero.zero 0
H/uni2007 H0H1H2H3H4HH5H6H7H8H9H/zero.zero H0/uni2007 0001020304005060708090/zero.zero 0
H/uni2007 H0H1H2H3H4HH5H6H7H8H9H/zero.zero H0
001020304005060708090/zero.zero 0
¤$/cent €¥£ƒ/uni20A9 /uni20BA SCYLc
H¤H$H/cent H€H¥H£HƒH/uni20A9 H/uni20BA H
0¤0$0/cent 0€0¥0£0ƒ0/uni20A9 0/uni20BA 0
H¤H$H/cent H€H¥H£HH
HƒH0¤0$0/cent 0€0¥0£0ƒ0
---Proportional Lining---
0123456789/zero.zero ¤$/cent €¥£ƒ/uni20A9 /uni20BA /zero.lf /one.lf /two.lf /three.lf /four.lf /five.lf /six.lf /seven.lf /eight.lf /nine.lf /zero.lf.zero /currency.lf /dollar.lf /cent.lf /Euro.lf /yen.lf /sterling.lf /florin.lf /uni20A9.lf /uni20BA.lf
0123456789/zero.zero ¤$/cent €¥£ƒ/uni20A9 /uni20BA
/zero.lf /one.lf /two.lf /three.lf /four.lf /five.lf /six.lf /seven.lf /eight.lf /nine.lf /zero.lf.zero /currency.lf /dollar.lf /cent.lf /Euro.lf /yen.lf /sterling.lf /florin.lf /uni20A9.lf /uni20BA.lf
---Tabular Medieval---
0123456789 /zero.zero /zero.tosf /one.tosf /two.tosf /three.tosf /four.tosf /five.tosf /six.tosf /seven.tosf /eight.tosf /nine.tosf /zero.tosf.zero
---Proportional Medieval---
/zero.tosf /one.tosf /two.tosf /three.tosf /four.tosf /five.tosf /six.tosf /seven.tosf /eight.tosf /nine.tosf /zero.tosf.zero /zero.osf /one.osf /two.osf /three.osf /four.osf /five.osf /six.osf /seven.osf /eight.osf /nine.osf /zero.osf.zero
nn/zero.osf nn/one.osf nn/two.osf nn/three.osf nn/four.osf nn
nn/five.osf nn/six.osf nn/seven.osf nn/eight.osf nn/nine.osf nn/zero.osf.zero nn
oo/zero.osf oo/one.osf oo/two.osf oo/three.osf oo/four.osf oo
oo/five.osf oo/six.osf oo/seven.osf oo/eight.osf oo/nine.osf oo/zero.osf.zero oo
nn/zero.osf nn/one.osf nn/two.osf nn/three.osf nn/four.osf nnnn/five.osf nn/six.osf nn/seven.osf nn/eight.osf nn/nine.osf nn/zero.osf.zero nno o/zero.osf oo/one.osf oo/two.osf oo/three.osf oo/four.osf oooo/five.osf oo/six.osf oo/seven.osf oo/eight.osf oo/nine.osf oo/zero.osf.zero oo
/uni2007 /zero.tosf /one.tosf /two.tosf /three.tosf /four.tosf /five.tosf /six.tosf /seven.tosf /eight.tosf /nine.tosf /zero.tosf.zero
