MATH
-.0+−×÷=<>±≤≥≠¬^~≈
∞#√◊∆Ω∑∂∫∏πμ8/−IOZYoHU
00+00−00×00÷00
00±00¬00^00#00
00=00≠00~00≈00
00<00>00≤00≥00
00∞00√00∂00∫00
00◊00∆00Ω00∑00
00∏00π00μ00
0+±0<≤0>≥0
00/plus.case HH00/minus.case HH00/multiply.case HH00/divide.case HH
00/equal.case HH00/less.case HH00/greater.case HH00/plusminus.case HH
00/lessequal.case HH00/greaterequal.case HH00/notequal.case HH00/logicalnot.case HH00/asciitilde.case HH00/approxequal.case HH00/infinity.case HH
00/lessequal.case HH00/greaterequal.case HH00/notequal.case HH00/logicalnot.case HH
HH00/asciitilde.case HH00/approxequal.case HH00/infinity.case HH
a+b=c  o≤e
x≥z  n±i
A+B=C  O≤E
X≥Z  N±I
H+n=8
