INT and MATH words
Hyphen- Endash– Emdash—
Binde-Striche, ein-, zwei-,
Din-A4-Format rom.- kath.
360°-Grad-Drehung
Hier – aufgemerkt – !
Bonn – Berlin, Wien — Kassel
(Preis: »€ 1,––«)
ja und/oder nein
JA UND/7 ODER NEIN
HULESH./.Wenzel, U/min
nicht verheiratet –/–
Zeilenumbruch // Pause /
http://www.ourtype.com
glyph@type.be
EH_Ramadhoe@Museum_voor_cultuur.bl
www.ops.dti.n.jp/~undo/typo_dic.html
Copyright© 2009 by OurType
Registered® 2009 by OurType
TRADEMARK™ 2009 by OurType
¶markiert einen Absatz¶
(Hallo*.) (Hallo.*)
^t=Tabulator, ^p=Zeilenumbruch
„Die ‚meid’‘, ‚ so‘ rat’ ich”.
»Die ›such’‹, ›so‹ rat’ ich«.
«Die ‹such’›, ‹so› rat’ ich».
›»that«‹ is wider then ‘“this’”
»–Strich!« (»Klammern«)
»… Punkte…« »:Doppelpunkte:«
Kapiert?!?! (?)[?]{?}
Kapiert?!?! (!)[!]{!}
(a + b) ¬ (b − c)
---Tabular---
/zero.zero 3 41 / 19 /zero.zero 8 76
ﬁnd § 59 b und §§ 83 bis 164
12$ 34¢ 56€ 78¥ 90£ 1/zero.zero ƒ
$12 ¢34 €56 ¥78 £90 ƒ1/zero.zero 
*01.03.1883, †23.04.1956
*14.05.1899, ‡07.12.1919
Format: 35×65, PLZ ≥ 20000
4×100-m-Staffel
12 ≠ 13, ≈80 Prozent, #1
√2 = 1.414213562, π = 3,141592654
[937μm, 35 Ω]
{∆ =18,54} ∑=346,28 
◊ =0,001 ∂=1,03
∫2 bis 9, close to ∞
/zero.tosf.zero /three.tosf  /four.tosf /one.tosf  / /one.tosf /nine.tosf  /zero.tosf.zero /eight.tosf  /seven.tosf /six.tosf 
