Format: /three.lf /five.lf ×/six.lf /five.lf , PLZ ≥ /two.lf /zero.lf /zero.lf /zero.lf /zero.lf 
/four.lf ×/one.lf /zero.lf /zero.lf -m-Staffel
/one.lf /two.lf  ≠ /one.lf /three.lf , ≈/eight.lf /zero.lf  Prozent, #/one.lf 
√/two.lf  = /one.lf ./four.lf /one.lf /four.lf /two.lf /one.lf /three.lf /five.lf /six.lf /two.lf , 
π = /three.lf ,/one.lf /four.lf 1/five.lf /nine.lf /two.lf /six.lf /five.lf /four.lf 
[/nine.lf /three.lf /seven.lf μm, /three.lf /five.lf  Ω]
{∆ =/one.lf /eight.lf ,/five.lf /four.lf } ∑=/three.lf /four.lf /six.lf ,/two.lf /eight.lf  
◊ =/zero.lf ,/zero.lf /zero.lf /one.lf  ∂=/one.lf ,/zero.lf /three.lf 
∫/two.lf  bis /nine.lf , close to ∞
/zero.osf.zero /three.osf  /four.osf /one.osf  / /one.osf /nine.osf  /zero.osf.zero /eight.osf  /seven.osf /six.osf 
ﬁnd § /five.osf /nine.osf  b und §§ /eight.osf /three.osf  bis /one.osf /six.osf /four.osf 
/one.osf /two.osf $ /three.osf /four.osf ¢ /five.osf /six.osf € /seven.osf /eight.osf ¥ /nine.osf 0£ /one.osf /zero.zero ƒ
$/one.osf /two.osf  ¢/three.osf /four.osf  €/five.osf /six.osf  ¥/seven.osf /eight.osf  £/nine.osf 0 ƒ/one.osf /zero.zero 
*/zero.osf /one.osf ./zero.osf /three.osf ./one.osf /eight.osf /eight.osf /three.osf , 
†/two.osf /three.osf ./zero.osf /four.osf ./one.osf /nine.osf /five.osf /six.osf 
*/one.osf /four.osf ./zero.osf /five.osf ./one.osf /eight.osf /nine.osf /nine.osf , 
‡/zero.osf /seven.osf ./one.osf /two.osf ./one.osf /nine.osf /one.osf /nine.osf 
Format: /three.osf /five.osf ×/six.osf /five.osf , PLZ ≥ /two.osf /zero.osf /zero.osf /zero.osf /zero.osf 
/four.osf ×/one.osf /zero.osf /zero.osf -m-Staffel
/one.osf /two.osf  ≠ /one.osf /three.osf , ≈/eight.osf /zero.osf  Prozent, #/one.osf 
√/two.osf  = /one.osf ./four.osf /one.osf /four.osf /two.osf /one.osf /three.osf /five.osf /six.osf /two.osf , 
π = /three.osf ,/one.osf /four.osf /one.osf /five.osf /nine.osf /two.osf /six.osf /five.osf /four.osf 
[/nine.osf /three.osf /seven.osf μm, /three.osf /five.osf  Ω]
{∆ =/one.osf /eight.osf ,/five.osf /four.osf } ∑=/three.osf /four.osf /six.osf ,/two.osf /eight.osf  
◊ =/zero.osf ,/zero.osf /zero.osf /one.osf  ∂=/one.osf ,/zero.osf /three.osf 
∫/two.osf  bis /nine.osf , close to ∞
