---FRACTIONS---
%‰½⅓⅔¼¾⅕⅖⅗⅘⅙⅚⅛⅜⅝⅞⁄ /percent.sc /perthousand.sc 
HH%H‰H½H⅓H⅔H¼HHHH¾H⅕H⅖H⅗H⅘H⅙H⅚HHHH⅛H⅜H⅝H⅞HHHH⁄ H/percent.sc H/perthousand.sc HH
HH%H‰H½H⅓H⅔H¼HH
HH¾H⅕H⅖H⅗H⅘H⅙H⅚HH
HH⅛H⅜H⅝H⅞HH
HH⁄ H/percent.sc H/perthousand.sc HH
00%0‰0½0⅓0⅔0¼0000¾0⅕0⅖0⅗0⅘0⅙0⅚0000⅛0⅜0⅝0⅞0000⁄ 0/percent.sc 0/perthousand.sc 00
00%0‰0½0⅓0⅔0¼00
00¾0⅕0⅖0⅗0⅘0⅙0⅚00
00⅛0⅜0⅝0⅞00
00⁄ 0/percent.sc 0/perthousand.sc 00
HH%H‰H½H⅓H⅔H¼HH00%0‰0½0⅓0⅔0¼00HH¾H⅕H⅖H⅗H⅘H⅙H⅚HH00¾0⅕0⅖0⅗0⅘0⅙0⅚00HH⅛H⅜H⅝H⅞HH00⅛0⅜0⅝0⅞00HH⁄ H/percent.sc H/perthousand.sc HH00⁄ 0/percent.sc 0/perthousand.sc 00
