---SC Accented---
/h.sc /a.sc /h.sc /aacute.sc /h.sc /abreve.sc /h.sc /acircumflex.sc /h.sc /adieresis.sc /h.sc /agrave.sc /h.sc /amacron.sc /h.sc /aring.sc /h.sc /atilde.sc /h.sc /o.sc /a.sc /o.sc /aacute.sc /o.sc /abreve.sc /o.sc /acircumflex.sc /o.sc /adieresis.sc /o.sc /agrave.sc /o.sc /amacron.sc /o.sc /aring.sc /o.sc /atilde.sc /o.sc 
/h.sc /c.sc /h.sc /cacute.sc /h.sc /ccaron.sc /h.sc /ccircumflex.sc /h.sc /cdotaccent.sc /h.sc /o.sc /c.sc /o.sc /cacute.sc /o.sc /ccaron.sc /o.sc /ccircumflex.sc /o.sc /cdotaccent.sc /o.sc 
/h.sc /d.sc /h.sc /dcaron.sc /h.sc /o.sc /d.sc /o.sc /dcaron.sc /o.sc 
/h.sc /e.sc /h.sc /eacute.sc /h.sc /ebreve.sc /h.sc /ecaron.sc /h.sc /ecircumflex.sc /h.sc /edieresis.sc /h.sc /edotaccent.sc /h.sc /egrave.sc /h.sc /emacron.sc /h.sc /o.sc /e.sc /o.sc /eacute.sc /o.sc /ebreve.sc /o.sc /ecaron.sc /o.sc /ecircumflex.sc /o.sc /edieresis.sc /o.sc /edotaccent.sc /o.sc /egrave.sc /o.sc /emacron.sc /o.sc 
/h.sc /g.sc /h.sc /gbreve.sc /h.sc /gcircumflex.sc /h.sc /gdotaccent.sc /h.sc /uni0123.sc /h.sc /o.sc /g.sc /o.sc /gbreve.sc /o.sc /gcircumflex.sc /o.sc /gdotaccent.sc /o.sc /uni0123.sc /o.sc 
/h.sc /h.sc /h.sc /hcircumflex.sc /h.sc /o.sc /h.sc /o.sc /hcircumflex.sc /o.sc 
/h.sc /i.sc /h.sc /idotaccent.sc /h.sc /i.latn_TRK.sc /h.sc /iacute.sc /h.sc /ibreve.sc /h.sc /icircumflex.sc /h.sc /idieresis.sc /h.sc /igrave.sc /h.sc /imacron.sc /h.sc /itilde.sc /h.sc /o.sc /i.sc /o.sc /idotaccent.sc /o.sc /i.latn_TRK.sc /o.sc /iacute.sc /o.sc /ibreve.sc /o.sc /icircumflex.sc /o.sc /idieresis.sc /o.sc /igrave.sc /o.sc /imacron.sc /o.sc /itilde.sc /o.sc 
/h.sc /j.sc /h.sc /jcircumflex.sc /h.sc /o.sc /j.sc /o.sc /jcircumflex.sc /o.sc 
/h.sc /k.sc /h.sc /uni0137.sc /h.sc /o.sc /k.sc /o.sc /uni0137.sc /o.sc 
/h.sc /l.sc /h.sc /lacute.sc /h.sc /ldot.latn_CAT.sc /h.sc /ldot.sc /h.sc /uni013C.sc /h.sc /o.sc /l.sc /o.sc /lacute.sc /o.sc /ldot.latn_CAT.sc /o.sc /ldot.sc /o.sc /uni013C.sc /o.sc 
/h.sc /n.sc /h.sc /nacute.sc /h.sc /ncaron.sc /h.sc /ntilde.sc /h.sc /uni0146.sc /h.sc /o.sc /n.sc /o.sc /nacute.sc /o.sc /ncaron.sc /o.sc /ntilde.sc /o.sc /uni0146.sc /o.sc 
/h.sc /o.sc /h.sc /oacute.sc /h.sc /obreve.sc /h.sc /ocircumflex.sc /h.sc /odieresis.sc /h.sc /ograve.sc /h.sc /ohungarumlaut.sc /h.sc /omacron.sc /h.sc /otilde.sc /h.sc /o.sc /o.sc /o.sc /oacute.sc /o.sc /obreve.sc /o.sc /ocircumflex.sc /o.sc /odieresis.sc /o.sc /ograve.sc /o.sc /ohungarumlaut.sc /o.sc /omacron.sc /o.sc /otilde.sc /o.sc 
/h.sc /r.sc /h.sc /racute.sc /h.sc /rcaron.sc /h.sc /uni0157.sc /h.sc /o.sc /r.sc /o.sc /racute.sc /o.sc /rcaron.sc /o.sc /uni0157.sc /o.sc 
/h.sc /s.sc /h.sc /sacute.sc /h.sc /scaron.sc /h.sc /scircumflex.sc /h.sc /uni0219.sc /h.sc /o.sc /s.sc /o.sc /sacute.sc /o.sc /scaron.sc /o.sc /scircumflex.sc /o.sc /uni0219.sc /o.sc 
/h.sc /t.sc /h.sc /tcaron.sc /h.sc /uni0163.sc /h.sc /uni021B.sc /h.sc /o.sc /t.sc /o.sc /tcaron.sc /o.sc /uni0163.sc /o.sc /uni021B.sc /o.sc 
/h.sc /u.sc /h.sc /uacute.sc /h.sc /ubreve.sc /h.sc /ucircumflex.sc /h.sc /udieresis.sc /h.sc /ugrave.sc /h.sc /uhungarumlaut.sc /h.sc /umacron.sc /h.sc /uring.sc /h.sc /utilde.sc /h.sc /o.sc /u.sc /o.sc /uacute.sc /o.sc /ubreve.sc /o.sc /ucircumflex.sc /o.sc /udieresis.sc /o.sc /ugrave.sc /o.sc /uhungarumlaut.sc /o.sc /umacron.sc /o.sc /uring.sc /o.sc /utilde.sc /o.sc 
/h.sc /w.sc /h.sc /wacute.sc /h.sc /wcircumflex.sc /h.sc /wdieresis.sc /h.sc /wgrave.sc /h.sc /o.sc /w.sc /o.sc /wacute.sc /o.sc /wcircumflex.sc /o.sc /wdieresis.sc /o.sc /wgrave.sc /o.sc 
/h.sc /y.sc /h.sc /yacute.sc /h.sc /ycircumflex.sc /h.sc /ydieresis.sc /h.sc /ygrave.sc /h.sc /o.sc /y.sc /o.sc /yacute.sc /o.sc /ycircumflex.sc /o.sc /ydieresis.sc /o.sc /ygrave.sc /o.sc 
/h.sc /z.sc /h.sc /zacute.sc /h.sc /zcaron.sc /h.sc /zdotaccent.sc /h.sc /o.sc /z.sc /o.sc /zacute.sc /o.sc /zcaron.sc /o.sc /zdotaccent.sc /o.sc 
/h.sc ´/h.sc /aacute.sc /h.sc /aeacute.sc /h.sc /cacute.sc /h.sc /eacute.sc /h.sc /iacute.sc /h.sc /lacute.sc /h.sc /nacute.sc /h.sc /oacute.sc /h.sc /oslashacute.sc /h.sc /racute.sc /h.sc /sacute.sc /h.sc /uacute.sc /h.sc /wacute.sc /h.sc /yacute.sc /h.sc /zacute.sc /h.sc /o.sc ´/o.sc /aacute.sc /o.sc /aeacute.sc /o.sc /cacute.sc /o.sc /eacute.sc /o.sc /iacute.sc /o.sc /lacute.sc /o.sc /nacute.sc /o.sc /oacute.sc /o.sc /oslashacute.sc /o.sc /racute.sc /o.sc /sacute.sc /o.sc /uacute.sc /o.sc /wacute.sc /o.sc /yacute.sc /o.sc /zacute.sc /o.sc 
/h.sc ˘/h.sc /abreve.sc /h.sc /ebreve.sc /h.sc /gbreve.sc /h.sc /ibreve.sc /h.sc /obreve.sc /h.sc /ubreve.sc /h.sc /o.sc ˘/o.sc /abreve.sc /o.sc /ebreve.sc /o.sc /gbreve.sc /o.sc /ibreve.sc /o.sc /obreve.sc /o.sc /ubreve.sc /o.sc 
/h.sc ˇ/h.sc /ccaron.sc /h.sc /dcaron.sc /h.sc /ecaron.sc /h.sc /ncaron.sc /h.sc /rcaron.sc /h.sc /scaron.sc /h.sc /tcaron.sc /h.sc /zcaron.sc /h.sc /o.sc ˇ/o.sc /ccaron.sc /o.sc /dcaron.sc /o.sc /ecaron.sc /o.sc /ncaron.sc /o.sc /rcaron.sc /o.sc /scaron.sc /o.sc /tcaron.sc /o.sc /zcaron.sc /o.sc 
/h.sc ¸/h.sc /uni0163.sc /h.sc /o.sc ¸/o.sc /uni0163.sc /o.sc 
/h.sc ˆ/h.sc /acircumflex.sc /h.sc /ccircumflex.sc /h.sc /ecircumflex.sc /h.sc /gcircumflex.sc /h.sc /hcircumflex.sc /h.sc /icircumflex.sc /h.sc /jcircumflex.sc /h.sc /ocircumflex.sc /h.sc /scircumflex.sc /h.sc /ucircumflex.sc /h.sc /wcircumflex.sc /h.sc /ycircumflex.sc /h.sc /o.sc ˆ/o.sc /acircumflex.sc /o.sc /ccircumflex.sc /o.sc /ecircumflex.sc /o.sc /gcircumflex.sc /o.sc /hcircumflex.sc /o.sc /icircumflex.sc /o.sc /jcircumflex.sc /o.sc /ocircumflex.sc /o.sc /scircumflex.sc /o.sc /ucircumflex.sc /o.sc /wcircumflex.sc /o.sc /ycircumflex.sc /o.sc 
/h.sc ¨/h.sc /adieresis.sc /h.sc /edieresis.sc /h.sc /idieresis.sc /h.sc /odieresis.sc /h.sc /udieresis.sc /h.sc /wdieresis.sc /h.sc /ydieresis.sc /h.sc /o.sc ¨/o.sc /adieresis.sc /o.sc /edieresis.sc /o.sc /idieresis.sc /o.sc /odieresis.sc /o.sc /udieresis.sc /o.sc /wdieresis.sc /o.sc /ydieresis.sc /o.sc 
/h.sc ˙/h.sc /idotaccent.sc /h.sc /cdotaccent.sc /h.sc /edotaccent.sc /h.sc /gdotaccent.sc /h.sc /i.latn_TRK.sc /h.sc /ldot.latn_CAT.sc /h.sc /ldot.sc /h.sc /zdotaccent.sc /h.sc /o.sc ˙/o.sc /idotaccent.sc /o.sc /cdotaccent.sc /o.sc /edotaccent.sc /o.sc /gdotaccent.sc /o.sc /i.latn_TRK.sc /o.sc /ldot.latn_CAT.sc /o.sc /ldot.sc /o.sc /zdotaccent.sc /o.sc 
/h.sc `/h.sc /agrave.sc /h.sc /egrave.sc /h.sc /igrave.sc /h.sc /ograve.sc /h.sc /ugrave.sc /h.sc /wgrave.sc /h.sc /ygrave.sc /h.sc /o.sc `/o.sc /agrave.sc /o.sc /egrave.sc /o.sc /igrave.sc /o.sc /ograve.sc /o.sc /ugrave.sc /o.sc /wgrave.sc /o.sc /ygrave.sc /o.sc 
/h.sc ˝/h.sc /ohungarumlaut.sc /h.sc /uhungarumlaut.sc /h.sc /o.sc ˝/o.sc /ohungarumlaut.sc /o.sc /uhungarumlaut.sc /o.sc 
/h.sc ¯/h.sc /amacron.sc /h.sc /emacron.sc /h.sc /imacron.sc /h.sc /omacron.sc /h.sc /umacron.sc /h.sc /o.sc ¯/o.sc /amacron.sc /o.sc /emacron.sc /o.sc /imacron.sc /o.sc /omacron.sc /o.sc /umacron.sc /o.sc 
/h.sc ˜/h.sc /atilde.sc /h.sc /itilde.sc /h.sc /ntilde.sc /h.sc /otilde.sc /h.sc /utilde.sc /h.sc /o.sc ˜/o.sc /atilde.sc /o.sc /itilde.sc /o.sc /ntilde.sc /o.sc /otilde.sc /o.sc /utilde.sc /o.sc 
/h.sc ˚/h.sc /aring.sc /h.sc /uring.sc /h.sc /o.sc ˚/o.sc /aring.sc /o.sc /uring.sc /o.sc 
/h.sc ̦/h.sc /uni0123.sc /h.sc /uni0137.sc /h.sc /uni013C.sc /h.sc /uni0146.sc /h.sc /uni0157.sc /h.sc /uni0219.sc /h.sc /uni021B.sc /h.sc /o.sc ̦/o.sc /uni0123.sc /o.sc /uni0137.sc /o.sc /uni013C.sc /o.sc /uni0146.sc /o.sc /uni0157.sc /o.sc /uni0219.sc /o.sc /uni021B.sc /o.sc 
