a.numr
b.numr
c.numr
d.numr
e.numr
f.numr
g.numr
h.numr
i.numr
j.numr
k.numr
l.numr
m.numr
n.numr
o.numr
p.numr
q.numr
r.numr
s.numr
t.numr
u.numr
v.numr
w.numr
x.numr
y.numr
z.numr
zero.numr
one.numr
two.numr
three.numr
four.numr
five.numr
six.numr
seven.numr
eight.numr
nine.numr
dollar.numr
cent.numr
Euro.numr
uni20BA.numr
uni20A9.numr
plus.numr
minus.numr
equal.numr
period.numr
comma.numr
hyphen.numr
parenleft.numr
parenright.numr
a.sups
b.sups
c.sups
d.sups
e.sups
f.sups
g.sups
h.sups
uni2071
j.sups
k.sups
l.sups
m.sups
uni207F
o.sups
p.sups
q.sups
r.sups
s.sups
t.sups
u.sups
v.sups
w.sups
x.sups
y.sups
z.sups
uni2070
uni00B9
uni00B2
uni00B3
uni2074
uni2075
uni2076
uni2077
uni2078
uni2079
dollar.sups
cent.sups
Euro.sups
uni207A
uni207B
uni207C
period.sups
comma.sups
hyphen.sups
uni207D
uni207E
uni2090
b.subs
c.subs
d.subs
uni2091
f.subs
g.subs
uni2095
i.subs
j.subs
uni2096
uni2097
uni2098
uni2099
uni2092
uni209A
q.subs
r.subs
uni209B
uni209C
u.subs
v.subs
w.subs
uni2093
y.subs
z.subs
uni2080
uni2081
uni2082
uni2083
uni2084
uni2085
uni2086
uni2087
uni2088
uni2089
dollar.subs
cent.subs
Euro.subs
uni208A
uni208B
uni208C
period.subs
comma.subs
hyphen.subs
uni208D
uni208E
