# super symmetrical
(A) )A( [A] ]A[ {A} }A{
\A// //A\ ‹A› ›A‹ -A-
‘A’ “A” 'A' "A"
.A. •A• ·A· *A* °A°
(O) )O( [O] ]O[ {O} }O{
\O// //O\ ‹O› ›O‹ -O-
‘O’ “O” 'O' "O"
.O. •O• ·O· *O* °O°
(S) )S( [S] ]S[ {S} }S{
\S// //S\ ‹S› ›S‹ -S-
‘S’ “S” 'S' "S"
.S. •S• ·S· *S* °S°
(T) )T( [T] ]T[ {T} }T{
\T// //T\ ‹T› ›T‹ -T-
‘T’ “T” 'T' "T"
.T. •T• ·T· *T* °T°
(U) )U( [U] ]U[ {U} }U{
\U// //U\ ‹U› ›U‹ -U-
‘U’ “U” 'U' "U"
.U. •U• ·U· *U* °U°
(W) )W( [W] ]W[ {W} }W{
\W// //W\ ‹W› ›W‹ -W-
‘W’ “W” 'W' "W"
.W. •W• ·W· *W* °W°
(X) )X( [X] ]X[ {X} }X{
\X// //X\ ‹X› ›X‹ -X-
‘X’ “X” 'X' "X"
.X. •X• ·X· *X* °X°
(V) )V( [V] ]V[ {V} }V{
\V// //V\ ‹V› ›V‹ -V-
‘V’ “V” 'V' "V"
.V. •V• ·V· *V* °V°
(Y) )Y( [Y] ]Y[ {Y} }Y{
\Y// //Y\ ‹Y› ›Y‹ -Y-
‘Y’ “Y” 'Y' "Y"
.Y. •Y• ·Y· *Y* °Y°
(Z) )Z( [Z] ]Z[ {Z} }Z{
\Z// //Z\ ‹Z› ›Z‹ -Z-
‘Z’ “Z” 'Z' "Z"
.Z. •Z• ·Z· *Z* °Z°

# not that symmetrical
(B) )B( [B] ]B[ {B} }B{
\B// //B\ ‹B› ›B‹ -B-
‘B’ “B” 'B' "B"
.B. •B• ·B· *B* °B°
(C) )C( [C] ]C[ {C} }C{
\C// //C\ ‹C› ›C‹ -C-
‘C’ “C” 'C' "C"
.C. •C• ·C· *C* °C°
(D) )D( [D] ]D[ {D} }D{
\D// //D\ ‹D› ›D‹ -D-
‘D’ “D” 'D' "D"
.D. •D• ·D· *D* °D°
(E) )E( [E] ]E[ {E} }E{
\E// //E\ ‹E› ›E‹ -E-
‘E’ “E” 'E' "E"
.E. •E• ·E· *E* °E°
(F) )F( [F] ]F[ {F} }F{
\F// //F\ ‹F› ›F‹ -F-
‘F’ “F” 'F' "F"
.F. •F• ·F· *F* °F°
(G) )G( [G] ]G[ {G} }G{
\G// //G\ ‹G› ›G‹ -G-
‘G’ “G” 'G' "G"
.G. •G• ·G· *G* °G°
(H) )H( [H] ]H[ {H} }H{
\H// //H\ ‹H› ›H‹ -H-
‘H’ “H” 'H' "H"
.H. •H• ·H· *H* °H°
(I) )I( [I] ]I[ {I} }I{
\I// //I\ ‹I› ›I‹ -I-
‘I’ “I” 'I' "I"
.I. •I• ·I· *I* °I°
(J) )J( [J] ]J[ {J} }J{
\J// //J\ ‹J› ›J‹ -J-
‘J’ “J” 'J' "J"
.J. •J• ·J· *J* °J°
(K) )K( [K] ]K[ {K} }K{
\K// //K\ ‹K› ›K‹ -K-
‘K’ “K” 'K' "K"
.K. •K• ·K· *K* °K°
(L) )L( [L] ]L[ {L} }L{
\L// //L\ ‹L› ›L‹ -L-
‘L’ “L” 'L' "L"
.L. •L• ·L· *L* °L°
(M) )M( [M] ]M[ {M} }M{
\M// //M\ ‹M› ›M‹ -M-
‘M’ “M” 'M' "M"
.M. •M• ·M· *M* °M°
(N) )N( [N] ]N[ {N} }N{
\N// //N\ ‹N› ›N‹ -N-
‘N’ “N” 'N' "N"
.N. •N• ·N· *N* °N°
(P) )P( [P] ]P[ {P} }P{
\P// //P\ ‹P› ›P‹ -P-
‘P’ “P” 'P' "P"
.P. •P• ·P· *P* °P°
(Q) )Q( [Q] ]Q[ {Q} }Q{
\Q// //Q\ ‹Q› ›Q‹ -Q-
‘Q’ “Q” 'Q' "Q"
.Q. •Q• ·Q· *Q* °Q°
(R) )R( [R] ]R[ {R} }R{
\R// //R\ ‹R› ›R‹ -R-
‘R’ “R” 'R' "R"
.R. •R• ·R· *R* °R°