ll(f)ll)f(ll[f]ll
ll]f[ll{f}ll}f{ll
ll\f//ll//f\ll
ll‹f›ll›f‹ll-f-ll
ll“f”ll"f"ll
ll.f.ll•f•ll·f·ll
ll*f*ll°f°ll
ll(k)ll)k(ll[k]ll
ll]k[ll{k}ll}k{ll
ll\k//ll//k\ll
ll‹k›ll›k‹ll-k-ll
ll“k”ll"k"ll
ll.k.ll•k•ll·k·ll
ll*k*ll°k°ll
ll(r)ll)r(ll[r]ll
ll]r[ll{r}ll}r{ll
ll\r//ll//r\ll
ll‹r›ll›r‹ll-r-ll
ll“r”ll"r"ll
ll.r.ll•r•ll·r·ll
ll*r*ll°r°ll
ll(t)ll)t(ll[t]ll
ll]t[ll{t}ll}t{ll
ll\t//ll//t\ll
ll‹t›ll›t‹ll-t-ll
ll“t”ll"t"ll
ll.t.ll•t•ll·t·ll
ll*t*ll°t°ll
ll(v)ll)v(ll[v]ll
ll]v[ll{v}ll}v{ll
ll\v//ll//v\ll
ll‹v›ll›v‹ll-v-ll
ll“v”ll"v"ll
ll.v.ll•v•ll·v·ll
ll*v*ll°v°ll
ll(w)ll)w(ll[w]ll
ll]w[ll{w}ll}w{ll
ll\w//ll//w\ll
ll‹w›ll›w‹ll-w-ll
ll“w”ll"w"ll
ll.w.ll•w•ll·w·ll
ll*w*ll°w°ll
ll(x)ll)x(ll[x]ll
ll]x[ll{x}ll}x{ll
ll\x//ll//x\ll
ll‹x›ll›x‹ll-x-ll
ll“x”ll"x"ll
ll.x.ll•x•ll·x·ll
ll*x*ll°x°ll
ll(y)ll)y(ll[y]ll
ll]y[ll{y}ll}y{ll
ll\y//ll//y\ll
ll‹y›ll›y‹ll-y-ll
ll“y”ll"y"ll
ll.y.ll•y•ll·y·ll
ll*y*ll°y°ll
ll(z)ll)z(ll[z]ll
ll]z[ll{z}ll}z{ll
ll\z//ll//z\ll
ll‹z›ll›z‹ll-z-ll
ll“z”ll"z"ll
ll.z.ll•z•ll·z·ll
ll*z*ll°z°ll
ll(&)ll)&(ll[&]ll
ll]&[ll{&}ll}&{ll
ll\&//ll//&\ll
ll‹&›ll›&‹ll-&-ll
ll“&”ll"&"ll
ll.&.ll•&•ll·&·ll
ll*&*ll°&°ll
ll(ß)ll)ß(ll[ß]ll
ll]ß[ll{ß}ll}ß{ll
ll\ß//ll//ß\ll
ll‹ß›ll›ß‹ll-ß-ll
ll“ß”ll"ß"ll
ll.ß.ll•ß•ll·ß·ll
ll*ß*ll°ß°ll