<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>space</string>
			<string>uni200B</string>
			<string>uni00A0</string>
			<string>uniFEFF</string>
			<string>at</string>
			<string>A</string>
			<string>B</string>
			<string>C</string>
			<string>D</string>
			<string>E</string>
			<string>F</string>
			<string>G</string>
			<string>H</string>
			<string>I</string>
			<string>J</string>
			<string>K</string>
			<string>L</string>
			<string>M</string>
			<string>N</string>
			<string>O</string>
			<string>P</string>
			<string>Q</string>
			<string>R</string>
			<string>S</string>
			<string>T</string>
			<string>U</string>
			<string>V</string>
			<string>W</string>
			<string>X</string>
			<string>Y</string>
			<string>Z</string>
			<string>ampersand</string>
			<string>AE</string>
			<string>OE</string>
			<string>a</string>
			<string>b</string>
			<string>c</string>
			<string>d</string>
			<string>e</string>
			<string>f</string>
			<string>g</string>
			<string>h</string>
			<string>i</string>
			<string>j</string>
			<string>k</string>
			<string>l</string>
			<string>m</string>
			<string>n</string>
			<string>o</string>
			<string>p</string>
			<string>q</string>
			<string>r</string>
			<string>s</string>
			<string>t</string>
			<string>u</string>
			<string>v</string>
			<string>w</string>
			<string>x</string>
			<string>y</string>
			<string>z</string>
			<string>germandbls</string>
			<string>ae</string>
			<string>oe</string>
			<string>f_f</string>
			<string>f_i</string>
			<string>f_l</string>
		</array>
		<key>query</key>
		<string>Name IN {'space', 'uni200B', 'uni00A0', 'uniFEFF', 'at', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'ampersand', 'AE', 'OE', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'germandbls', 'ae', 'oe', 'f_f', 'f_i', 'f_l'}</string>
		<key>smartSetName</key>
		<string>LCUC</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>uni2008</string>
			<string>uni00AD</string>
			<string>comma</string>
			<string>period</string>
			<string>colon</string>
			<string>semicolon</string>
			<string>ellipsis</string>
			<string>underscore</string>
			<string>hyphen</string>
			<string>endash</string>
			<string>emdash</string>
			<string>bullet</string>
			<string>periodcentered</string>
			<string>guilsinglleft</string>
			<string>guilsinglright</string>
			<string>guillemotleft</string>
			<string>guillemotright</string>
			<string>exclam</string>
			<string>question</string>
			<string>exclamdown</string>
			<string>questiondown</string>
			<string>bar</string>
			<string>brokenbar</string>
			<string>dagger</string>
			<string>daggerdbl</string>
			<string>parenleft</string>
			<string>parenright</string>
			<string>bracketleft</string>
			<string>bracketright</string>
			<string>braceleft</string>
			<string>braceright</string>
			<string>slash</string>
			<string>backslash</string>
			<string>quotesinglbase</string>
			<string>quotedblbase</string>
			<string>quoteleft</string>
			<string>quotedblleft</string>
			<string>quoteright</string>
			<string>quotedblright</string>
			<string>quotesingle</string>
			<string>quotedbl</string>
			<string>asterisk</string>
			<string>degree</string>
			<string>paragraph</string>
			<string>section</string>
			<string>uni00AD.case</string>
			<string>hyphen.case</string>
			<string>endash.case</string>
			<string>emdash.case</string>
			<string>bullet.case</string>
			<string>exclamdown.case</string>
			<string>questiondown.case</string>
			<string>periodcentered.case</string>
			<string>guilsinglleft.case</string>
			<string>guilsinglright.case</string>
			<string>guillemotleft.case</string>
			<string>guillemotright.case</string>
			<string>parenleft.case</string>
			<string>parenright.case</string>
			<string>bracketleft.case</string>
			<string>bracketright.case</string>
			<string>braceleft.case</string>
			<string>braceright.case</string>
		</array>
		<key>query</key>
		<string>Name IN {'uni2008', 'uni00AD', 'comma', 'period', 'colon', 'semicolon', 'ellipsis', 'underscore', 'hyphen', 'endash', 'emdash', 'bullet', 'periodcentered', 'guilsinglleft', 'guilsinglright', 'guillemotleft', 'guillemotright', 'exclam', 'question', 'exclamdown', 'questiondown', 'bar', 'brokenbar', 'dagger', 'daggerdbl', 'parenleft', 'parenright', 'bracketleft', 'bracketright', 'braceleft', 'braceright', 'slash', 'backslash', 'quotesinglbase', 'quotedblbase', 'quoteleft', 'quotedblleft', 'quoteright', 'quotedblright', 'quotesingle', 'quotedbl', 'asterisk', 'degree', 'paragraph', 'section', 'uni00AD.case', 'hyphen.case', 'endash.case', 'emdash.case', 'bullet.case', 'exclamdown.case', 'questiondown.case', 'periodcentered.case', 'guilsinglleft.case', 'guilsinglright.case', 'guillemotleft.case', 'guillemotright.case', 'parenleft.case', 'parenright.case', 'bracketleft.case', 'bracketright.case', 'braceleft.case', 'braceright.case'}</string>
		<key>smartSetName</key>
		<string>UCLC_INT</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>uni2007</string>
			<string>zero</string>
			<string>one</string>
			<string>two</string>
			<string>three</string>
			<string>four</string>
			<string>five</string>
			<string>six</string>
			<string>seven</string>
			<string>eight</string>
			<string>nine</string>
			<string>zero.zero</string>
			<string>currency</string>
			<string>dollar</string>
			<string>Euro</string>
			<string>yen</string>
			<string>sterling</string>
			<string>florin</string>
			<string>cent</string>
			<string>uni20BA</string>
			<string>uni20A9</string>
			<string>zero.lf</string>
			<string>one.lf</string>
			<string>two.lf</string>
			<string>three.lf</string>
			<string>four.lf</string>
			<string>five.lf</string>
			<string>six.lf</string>
			<string>seven.lf</string>
			<string>eight.lf</string>
			<string>nine.lf</string>
			<string>zero.lf.zero</string>
			<string>currency.lf</string>
			<string>dollar.lf</string>
			<string>Euro.lf</string>
			<string>yen.lf</string>
			<string>sterling.lf</string>
			<string>florin.lf</string>
			<string>cent.lf</string>
			<string>uni20BA.lf</string>
			<string>uni20A9.lf</string>
		</array>
		<key>query</key>
		<string>Name IN {'uni2007', 'zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'zero.zero', 'currency', 'dollar', 'Euro', 'yen', 'sterling', 'florin', 'cent', 'uni20BA', 'uni20A9', 'zero.lf', 'one.lf', 'two.lf', 'three.lf', 'four.lf', 'five.lf', 'six.lf', 'seven.lf', 'eight.lf', 'nine.lf', 'zero.lf.zero', 'currency.lf', 'dollar.lf', 'Euro.lf', 'yen.lf', 'sterling.lf', 'florin.lf', 'cent.lf', 'uni20BA.lf', 'uni20A9.lf'}</string>
		<key>smartSetName</key>
		<string>FIG</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>plus</string>
			<string>minus</string>
			<string>multiply</string>
			<string>divide</string>
			<string>equal</string>
			<string>less</string>
			<string>greater</string>
			<string>plusminus</string>
			<string>lessequal</string>
			<string>greaterequal</string>
			<string>notequal</string>
			<string>logicalnot</string>
			<string>asciicircum</string>
			<string>asciitilde</string>
			<string>approxequal</string>
			<string>infinity</string>
			<string>numbersign</string>
			<string>radical</string>
			<string>lozenge</string>
			<string>Delta</string>
			<string>Omega</string>
			<string>summation</string>
			<string>partialdiff</string>
			<string>integral</string>
			<string>product</string>
			<string>pi</string>
			<string>mu</string>
			<string>uni0394</string>
			<string>uni03BC</string>
			<string>uni2215</string>
			<string>uni03A9</string>
			<string>uni2219</string>
		</array>
		<key>query</key>
		<string>Name IN {'plus', 'minus', 'multiply', 'divide', 'equal', 'less', 'greater', 'plusminus', 'lessequal', 'greaterequal', 'notequal', 'logicalnot', 'asciicircum', 'asciitilde', 'approxequal', 'infinity', 'numbersign', 'radical', 'lozenge', 'Delta', 'Omega', 'summation', 'partialdiff', 'integral', 'product', 'pi', 'mu', 'uni0394', 'uni03BC', 'uni2215', 'uni03A9', 'uni2219'}</string>
		<key>smartSetName</key>
		<string>MATH</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>grave</string>
			<string>acute</string>
			<string>hungarumlaut</string>
			<string>dotaccent</string>
			<string>dieresis</string>
			<string>circumflex</string>
			<string>caron</string>
			<string>macron</string>
			<string>tilde</string>
			<string>breve</string>
			<string>ring</string>
			<string>cedilla</string>
			<string>ogonek</string>
			<string>uni0312</string>
			<string>uni0313</string>
			<string>uni0326</string>
			<string>uni02C9</string>
			<string>grave.case</string>
			<string>acute.case</string>
			<string>hungarumlaut.case</string>
			<string>dotaccent.case</string>
			<string>dieresis.case</string>
			<string>circumflex.case</string>
			<string>caron.case</string>
			<string>macron.case</string>
			<string>tilde.case</string>
			<string>breve.case</string>
			<string>ring.case</string>
			<string>cedilla.case</string>
			<string>ogonek.case</string>
			<string>uni0326.case</string>
		</array>
		<key>query</key>
		<string>Name IN {'grave', 'acute', 'hungarumlaut', 'dotaccent', 'dieresis', 'circumflex', 'caron', 'macron', 'tilde', 'breve', 'ring', 'cedilla', 'ogonek', 'uni0312', 'uni0313', 'uni0326', 'uni02C9', 'grave.case', 'acute.case', 'hungarumlaut.case', 'dotaccent.case', 'dieresis.case', 'circumflex.case', 'caron.case', 'macron.case', 'tilde.case', 'breve.case', 'ring.case', 'cedilla.case', 'ogonek.case', 'uni0326.case'}</string>
		<key>smartSetName</key>
		<string>ACC</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>zero.osf</string>
			<string>one.osf</string>
			<string>two.osf</string>
			<string>three.osf</string>
			<string>four.osf</string>
			<string>five.osf</string>
			<string>six.osf</string>
			<string>seven.osf</string>
			<string>eight.osf</string>
			<string>nine.osf</string>
			<string>zero.osf.zero</string>
			<string>uni2007.tosf</string>
			<string>zero.tosf</string>
			<string>one.tosf</string>
			<string>two.tosf</string>
			<string>three.tosf</string>
			<string>four.tosf</string>
			<string>five.tosf</string>
			<string>six.tosf</string>
			<string>seven.tosf</string>
			<string>eight.tosf</string>
			<string>nine.tosf</string>
			<string>zero.tosf.zero</string>
		</array>
		<key>query</key>
		<string>Name IN {'zero.osf', 'one.osf', 'two.osf', 'three.osf', 'four.osf', 'five.osf', 'six.osf', 'seven.osf', 'eight.osf', 'nine.osf', 'zero.osf.zero', 'uni2007.tosf', 'zero.tosf', 'one.tosf', 'two.tosf', 'three.tosf', 'four.tosf', 'five.tosf', 'six.tosf', 'seven.tosf', 'eight.tosf', 'nine.tosf', 'zero.tosf.zero'}</string>
		<key>smartSetName</key>
		<string>FIG_OS</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>at.sc</string>
			<string>a.sc</string>
			<string>b.sc</string>
			<string>c.sc</string>
			<string>d.sc</string>
			<string>e.sc</string>
			<string>f.sc</string>
			<string>g.sc</string>
			<string>h.sc</string>
			<string>i.sc</string>
			<string>dotlessi.sc</string>
			<string>j.sc</string>
			<string>k.sc</string>
			<string>l.sc</string>
			<string>m.sc</string>
			<string>n.sc</string>
			<string>o.sc</string>
			<string>p.sc</string>
			<string>q.sc</string>
			<string>r.sc</string>
			<string>s.sc</string>
			<string>t.sc</string>
			<string>u.sc</string>
			<string>v.sc</string>
			<string>w.sc</string>
			<string>x.sc</string>
			<string>y.sc</string>
			<string>z.sc</string>
			<string>ampersand.sc</string>
			<string>ae.sc</string>
			<string>oe.sc</string>
			<string>germandbls.sc</string>
		</array>
		<key>query</key>
		<string>Name IN {'at.sc', 'a.sc', 'b.sc', 'c.sc', 'd.sc', 'e.sc', 'f.sc', 'g.sc', 'h.sc', 'i.sc', 'dotlessi.sc', 'j.sc', 'k.sc', 'l.sc', 'm.sc', 'n.sc', 'o.sc', 'p.sc', 'q.sc', 'r.sc', 's.sc', 't.sc', 'u.sc', 'v.sc', 'w.sc', 'x.sc', 'y.sc', 'z.sc', 'ampersand.sc', 'ae.sc', 'oe.sc', 'germandbls.sc'}</string>
		<key>smartSetName</key>
		<string>SC</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>zero.sc</string>
			<string>one.sc</string>
			<string>two.sc</string>
			<string>three.sc</string>
			<string>four.sc</string>
			<string>five.sc</string>
			<string>six.sc</string>
			<string>seven.sc</string>
			<string>eight.sc</string>
			<string>nine.sc</string>
			<string>zero.sc.zero</string>
			<string>currency.sc</string>
			<string>dollar.sc</string>
			<string>Euro.sc</string>
			<string>yen.sc</string>
			<string>sterling.sc</string>
			<string>florin.sc</string>
			<string>cent.sc</string>
			<string>uni20BA.sc</string>
			<string>uni20A9.sc</string>
			<string>zero.lf.sc</string>
			<string>one.lf.sc</string>
			<string>two.lf.sc</string>
			<string>three.lf.sc</string>
			<string>four.lf.sc</string>
			<string>five.lf.sc</string>
			<string>six.lf.sc</string>
			<string>seven.lf.sc</string>
			<string>eight.lf.sc</string>
			<string>nine.lf.sc</string>
			<string>zero.lf.sc.zero</string>
			<string>currency.lf.sc</string>
			<string>dollar.lf.sc</string>
			<string>Euro.lf.sc</string>
			<string>yen.lf.sc</string>
			<string>sterling.lf.sc</string>
			<string>florin.lf.sc</string>
			<string>cent.lf.sc</string>
			<string>uni20BA.lf.sc</string>
			<string>uni20A9.lf.sc</string>
		</array>
		<key>query</key>
		<string>Name IN {'zero.sc', 'one.sc', 'two.sc', 'three.sc', 'four.sc', 'five.sc', 'six.sc', 'seven.sc', 'eight.sc', 'nine.sc', 'zero.sc.zero', 'currency.sc', 'dollar.sc', 'Euro.sc', 'yen.sc', 'sterling.sc', 'florin.sc', 'cent.sc', 'uni20BA.sc', 'uni20A9.sc', 'zero.lf.sc', 'one.lf.sc', 'two.lf.sc', 'three.lf.sc', 'four.lf.sc', 'five.lf.sc', 'six.lf.sc', 'seven.lf.sc', 'eight.lf.sc', 'nine.lf.sc', 'zero.lf.sc.zero', 'currency.lf.sc', 'dollar.lf.sc', 'Euro.lf.sc', 'yen.lf.sc', 'sterling.lf.sc', 'florin.lf.sc', 'cent.lf.sc', 'uni20BA.lf.sc', 'uni20A9.lf.sc'}</string>
		<key>smartSetName</key>
		<string>FIGSC</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>exclam.sc</string>
			<string>question.sc</string>
			<string>exclamdown.sc</string>
			<string>questiondown.sc</string>
			<string>hyphen.sc</string>
			<string>endash.sc</string>
			<string>emdash.sc</string>
			<string>bullet.sc</string>
			<string>periodcentered.sc</string>
			<string>quotedblright.sc</string>
			<string>guilsinglleft.sc</string>
			<string>guilsinglright.sc</string>
			<string>guillemotleft.sc</string>
			<string>guillemotright.sc</string>
			<string>dagger.sc</string>
			<string>daggerdbl.sc</string>
			<string>parenleft.sc</string>
			<string>parenright.sc</string>
			<string>bracketleft.sc</string>
			<string>bracketright.sc</string>
			<string>braceleft.sc</string>
			<string>braceright.sc</string>
			<string>slash.sc</string>
			<string>backslash.sc</string>
			<string>quoteleft.sc</string>
			<string>quotedblleft.sc</string>
			<string>quoteright.sc</string>
			<string>quotesingle.sc</string>
			<string>quotedbl.sc</string>
			<string>asterisk.sc</string>
			<string>degree.sc</string>
			<string>paragraph.sc</string>
			<string>section.sc</string>
		</array>
		<key>query</key>
		<string>Name IN {'exclam.sc', 'question.sc', 'exclamdown.sc', 'questiondown.sc', 'hyphen.sc', 'endash.sc', 'emdash.sc', 'bullet.sc', 'periodcentered.sc', 'quotedblright.sc', 'guilsinglleft.sc', 'guilsinglright.sc', 'guillemotleft.sc', 'guillemotright.sc', 'dagger.sc', 'daggerdbl.sc', 'parenleft.sc', 'parenright.sc', 'bracketleft.sc', 'bracketright.sc', 'braceleft.sc', 'braceright.sc', 'slash.sc', 'backslash.sc', 'quoteleft.sc', 'quotedblleft.sc', 'quoteright.sc', 'quotesingle.sc', 'quotedbl.sc', 'asterisk.sc', 'degree.sc', 'paragraph.sc', 'section.sc'}</string>
		<key>smartSetName</key>
		<string>SC_INT</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>uni0237</string>
			<string>dotlessi</string>
			<string>eth</string>
			<string>dcroat</string>
			<string>dcaron</string>
			<string>hbar</string>
			<string>ij</string>
			<string>i.latn_TRK</string>
			<string>lslash</string>
			<string>ldot</string>
			<string>ldot.latn_CAT</string>
			<string>lcaron</string>
			<string>eng</string>
			<string>oslash</string>
			<string>longs</string>
			<string>thorn</string>
			<string>tcaron</string>
			<string>tbar</string>
		</array>
		<key>query</key>
		<string>Name IN {'uni0237', 'dotlessi', 'eth', 'dcroat', 'dcaron', 'hbar', 'ij', 'i.latn_TRK', 'lslash', 'ldot', 'ldot.latn_CAT', 'lcaron', 'eng', 'oslash', 'longs', 'thorn', 'tcaron', 'tbar'}</string>
		<key>smartSetName</key>
		<string>LC_Extra</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>Eth</string>
			<string>Dcroat</string>
			<string>Hbar</string>
			<string>IJ</string>
			<string>Lslash</string>
			<string>Ldot</string>
			<string>Ldot.latn_CAT</string>
			<string>Lcaron</string>
			<string>Eng</string>
			<string>Oslash</string>
			<string>Tbar</string>
			<string>Thorn</string>
			<string>eth.sc</string>
			<string>dcroat.sc</string>
			<string>hbar.sc</string>
			<string>ij.sc</string>
			<string>uni0237.sc</string>
			<string>i.latn_TRK.sc</string>
			<string>lslash.sc</string>
			<string>ldot.sc</string>
			<string>ldot.latn_CAT.sc</string>
			<string>lcaron.sc</string>
			<string>eng.sc</string>
			<string>oslash.sc</string>
			<string>tbar.sc</string>
			<string>thorn.sc</string>
			<string>longs.sc</string>
			<string>fi.sc</string>
			<string>fl.sc</string>
			<string>uniFB00.sc</string>
			<string>uniFB03.sc</string>
			<string>uniFB04.sc</string>
		</array>
		<key>query</key>
		<string>Name IN {'Eth', 'Dcroat', 'Hbar', 'IJ', 'Lslash', 'Ldot', 'Ldot.latn_CAT', 'Lcaron', 'Eng', 'Oslash', 'Tbar', 'Thorn', 'eth.sc', 'dcroat.sc', 'hbar.sc', 'ij.sc', 'uni0237.sc', 'i.latn_TRK.sc', 'lslash.sc', 'ldot.sc', 'ldot.latn_CAT.sc', 'lcaron.sc', 'eng.sc', 'oslash.sc', 'tbar.sc', 'thorn.sc', 'longs.sc', 'fi.sc', 'fl.sc', 'uniFB00.sc', 'uniFB03.sc', 'uniFB04.sc'}</string>
		<key>smartSetName</key>
		<string>UCSC_Extra</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>f_j</string>
			<string>f_b</string>
			<string>f_h</string>
			<string>f_k</string>
			<string>f_t</string>
			<string>t_t</string>
			<string>t_f</string>
			<string>f_f_i</string>
			<string>f_f_j</string>
			<string>f_f_l</string>
			<string>f_f_b</string>
			<string>f_f_h</string>
			<string>f_f_k</string>
			<string>f_f_t</string>
		</array>
		<key>query</key>
		<string>Name IN {'f_j', 'f_b', 'f_h', 'f_k', 'f_t', 't_t', 't_f', 'f_f_i', 'f_f_j', 'f_f_l', 'f_f_b', 'f_f_h', 'f_f_k', 'f_f_t'}</string>
		<key>smartSetName</key>
		<string>LC_Ligatures</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>a.dnom</string>
			<string>b.dnom</string>
			<string>c.dnom</string>
			<string>d.dnom</string>
			<string>e.dnom</string>
			<string>f.dnom</string>
			<string>g.dnom</string>
			<string>h.dnom</string>
			<string>i.dnom</string>
			<string>j.dnom</string>
			<string>k.dnom</string>
			<string>l.dnom</string>
			<string>m.dnom</string>
			<string>n.dnom</string>
			<string>o.dnom</string>
			<string>p.dnom</string>
			<string>q.dnom</string>
			<string>r.dnom</string>
			<string>s.dnom</string>
			<string>t.dnom</string>
			<string>u.dnom</string>
			<string>v.dnom</string>
			<string>w.dnom</string>
			<string>x.dnom</string>
			<string>y.dnom</string>
			<string>z.dnom</string>
			<string>zero.dnom</string>
			<string>one.dnom</string>
			<string>two.dnom</string>
			<string>three.dnom</string>
			<string>four.dnom</string>
			<string>five.dnom</string>
			<string>six.dnom</string>
			<string>seven.dnom</string>
			<string>eight.dnom</string>
			<string>nine.dnom</string>
			<string>dollar.dnom</string>
			<string>cent.dnom</string>
			<string>Euro.dnom</string>
			<string>plus.dnom</string>
			<string>minus.dnom</string>
			<string>equal.dnom</string>
			<string>period.dnom</string>
			<string>comma.dnom</string>
			<string>hyphen.dnom</string>
			<string>parenleft.dnom</string>
			<string>parenright.dnom</string>
		</array>
		<key>query</key>
		<string>Name IN {'a.dnom', 'b.dnom', 'c.dnom', 'd.dnom', 'e.dnom', 'f.dnom', 'g.dnom', 'h.dnom', 'i.dnom', 'j.dnom', 'k.dnom', 'l.dnom', 'm.dnom', 'n.dnom', 'o.dnom', 'p.dnom', 'q.dnom', 'r.dnom', 's.dnom', 't.dnom', 'u.dnom', 'v.dnom', 'w.dnom', 'x.dnom', 'y.dnom', 'z.dnom', 'zero.dnom', 'one.dnom', 'two.dnom', 'three.dnom', 'four.dnom', 'five.dnom', 'six.dnom', 'seven.dnom', 'eight.dnom', 'nine.dnom', 'dollar.dnom', 'cent.dnom', 'Euro.dnom', 'plus.dnom', 'minus.dnom', 'equal.dnom', 'period.dnom', 'comma.dnom', 'hyphen.dnom', 'parenleft.dnom', 'parenright.dnom'}</string>
		<key>smartSetName</key>
		<string>DNOM</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>.notdef</string>
			<string>copyright</string>
			<string>registered</string>
			<string>trademark</string>
			<string>ordfeminine</string>
			<string>ordmasculine</string>
			<string>copyright.sc</string>
			<string>registered.sc</string>
			<string>trademark.sc</string>
			<string>ordfeminine.sc</string>
			<string>ordmasculine.sc</string>
			<string>uni25A0</string>
			<string>uni25A1</string>
			<string>uni25B6</string>
			<string>uni25B7</string>
			<string>uni25C1</string>
			<string>uni25C0</string>
			<string>uni25CB</string>
			<string>uni25CF</string>
			<string>uni25AA</string>
			<string>uni25AB</string>
			<string>arrowleft</string>
			<string>arrowright</string>
			<string>arrowdown</string>
			<string>arrowup</string>
			<string>uni2196</string>
			<string>uni2197</string>
			<string>uni2198</string>
			<string>uni2199</string>
			<string>uni2605</string>
			<string>uni2113</string>
			<string>uni2116</string>
			<string>estimated</string>
		</array>
		<key>query</key>
		<string>Name IN {'.notdef', 'copyright', 'registered', 'trademark', 'ordfeminine', 'ordmasculine', 'copyright.sc', 'registered.sc', 'trademark.sc', 'ordfeminine.sc', 'ordmasculine.sc', 'uni25A0', 'uni25A1', 'uni25B6', 'uni25B7', 'uni25C1', 'uni25C0', 'uni25CB', 'uni25CF', 'uni25AA', 'uni25AB', 'arrowleft', 'arrowright', 'arrowdown', 'arrowup', 'uni2196', 'uni2197', 'uni2198', 'uni2199', 'uni2605', 'uni2113', 'uni2116', 'estimated'}</string>
		<key>smartSetName</key>
		<string>SYMBOLS</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>a.numr</string>
			<string>b.numr</string>
			<string>c.numr</string>
			<string>d.numr</string>
			<string>e.numr</string>
			<string>f.numr</string>
			<string>g.numr</string>
			<string>h.numr</string>
			<string>i.numr</string>
			<string>j.numr</string>
			<string>k.numr</string>
			<string>l.numr</string>
			<string>m.numr</string>
			<string>n.numr</string>
			<string>o.numr</string>
			<string>p.numr</string>
			<string>q.numr</string>
			<string>r.numr</string>
			<string>s.numr</string>
			<string>t.numr</string>
			<string>u.numr</string>
			<string>v.numr</string>
			<string>w.numr</string>
			<string>x.numr</string>
			<string>y.numr</string>
			<string>z.numr</string>
			<string>zero.numr</string>
			<string>one.numr</string>
			<string>two.numr</string>
			<string>three.numr</string>
			<string>four.numr</string>
			<string>five.numr</string>
			<string>six.numr</string>
			<string>seven.numr</string>
			<string>eight.numr</string>
			<string>nine.numr</string>
			<string>dollar.numr</string>
			<string>cent.numr</string>
			<string>Euro.numr</string>
			<string>plus.numr</string>
			<string>minus.numr</string>
			<string>equal.numr</string>
			<string>period.numr</string>
			<string>comma.numr</string>
			<string>hyphen.numr</string>
			<string>parenleft.numr</string>
			<string>parenright.numr</string>
			<string>a.sups</string>
			<string>b.sups</string>
			<string>c.sups</string>
			<string>d.sups</string>
			<string>e.sups</string>
			<string>f.sups</string>
			<string>g.sups</string>
			<string>h.sups</string>
			<string>uni2071</string>
			<string>j.sups</string>
			<string>k.sups</string>
			<string>l.sups</string>
			<string>m.sups</string>
			<string>uni207F</string>
			<string>o.sups</string>
			<string>p.sups</string>
			<string>q.sups</string>
			<string>r.sups</string>
			<string>s.sups</string>
			<string>t.sups</string>
			<string>u.sups</string>
			<string>v.sups</string>
			<string>w.sups</string>
			<string>x.sups</string>
			<string>y.sups</string>
			<string>z.sups</string>
			<string>uni2070</string>
			<string>onesuperior</string>
			<string>twosuperior</string>
			<string>threesuperior</string>
			<string>uni2074</string>
			<string>uni2075</string>
			<string>uni2076</string>
			<string>uni2077</string>
			<string>uni2078</string>
			<string>uni2079</string>
			<string>dollar.sups</string>
			<string>cent.sups</string>
			<string>Euro.sups</string>
			<string>uni207A</string>
			<string>uni207B</string>
			<string>uni207C</string>
			<string>period.sups</string>
			<string>comma.sups</string>
			<string>hyphen.sups</string>
			<string>uni207D</string>
			<string>uni207E</string>
			<string>uni2090</string>
			<string>b.subs</string>
			<string>c.subs</string>
			<string>d.subs</string>
			<string>uni2091</string>
			<string>f.subs</string>
			<string>g.subs</string>
			<string>uni2095</string>
			<string>i.subs</string>
			<string>j.subs</string>
			<string>uni2096</string>
			<string>uni2097</string>
			<string>uni2098</string>
			<string>uni2099</string>
			<string>uni2092</string>
			<string>uni209A</string>
			<string>q.subs</string>
			<string>r.subs</string>
			<string>uni209B</string>
			<string>uni209C</string>
			<string>u.subs</string>
			<string>v.subs</string>
			<string>w.subs</string>
			<string>uni2093</string>
			<string>y.subs</string>
			<string>z.subs</string>
			<string>uni2080</string>
			<string>uni2081</string>
			<string>uni2082</string>
			<string>uni2083</string>
			<string>uni2084</string>
			<string>uni2085</string>
			<string>uni2086</string>
			<string>uni2087</string>
			<string>uni2088</string>
			<string>uni2089</string>
			<string>dollar.subs</string>
			<string>cent.subs</string>
			<string>Euro.subs</string>
			<string>uni208A</string>
			<string>uni208B</string>
			<string>uni208C</string>
			<string>period.subs</string>
			<string>comma.subs</string>
			<string>hyphen.subs</string>
			<string>uni208D</string>
			<string>uni208E</string>
		</array>
		<key>query</key>
		<string>Name IN {'a.numr', 'b.numr', 'c.numr', 'd.numr', 'e.numr', 'f.numr', 'g.numr', 'h.numr', 'i.numr', 'j.numr', 'k.numr', 'l.numr', 'm.numr', 'n.numr', 'o.numr', 'p.numr', 'q.numr', 'r.numr', 's.numr', 't.numr', 'u.numr', 'v.numr', 'w.numr', 'x.numr', 'y.numr', 'z.numr', 'zero.numr', 'one.numr', 'two.numr', 'three.numr', 'four.numr', 'five.numr', 'six.numr', 'seven.numr', 'eight.numr', 'nine.numr', 'dollar.numr', 'cent.numr', 'Euro.numr', 'plus.numr', 'minus.numr', 'equal.numr', 'period.numr', 'comma.numr', 'hyphen.numr', 'parenleft.numr', 'parenright.numr', 'a.sups', 'b.sups', 'c.sups', 'd.sups', 'e.sups', 'f.sups', 'g.sups', 'h.sups', 'uni2071', 'j.sups', 'k.sups', 'l.sups', 'm.sups', 'uni207F', 'o.sups', 'p.sups', 'q.sups', 'r.sups', 's.sups', 't.sups', 'u.sups', 'v.sups', 'w.sups', 'x.sups', 'y.sups', 'z.sups', 'uni2070', 'onesuperior', 'twosuperior', 'threesuperior', 'uni2074', 'uni2075', 'uni2076', 'uni2077', 'uni2078', 'uni2079', 'dollar.sups', 'cent.sups', 'Euro.sups', 'uni207A', 'uni207B', 'uni207C', 'period.sups', 'comma.sups', 'hyphen.sups', 'uni207D', 'uni207E', 'uni2090', 'b.subs', 'c.subs', 'd.subs', 'uni2091', 'f.subs', 'g.subs', 'uni2095', 'i.subs', 'j.subs', 'uni2096', 'uni2097', 'uni2098', 'uni2099', 'uni2092', 'uni209A', 'q.subs', 'r.subs', 'uni209B', 'uni209C', 'u.subs', 'v.subs', 'w.subs', 'uni2093', 'y.subs', 'z.subs', 'uni2080', 'uni2081', 'uni2082', 'uni2083', 'uni2084', 'uni2085', 'uni2086', 'uni2087', 'uni2088', 'uni2089', 'dollar.subs', 'cent.subs', 'Euro.subs', 'uni208A', 'uni208B', 'uni208C', 'period.subs', 'comma.subs', 'hyphen.subs', 'uni208D', 'uni208E'}</string>
		<key>smartSetName</key>
		<string>NUMR_SUBS_SUPS</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>plus.case</string>
			<string>minus.case</string>
			<string>multiply.case</string>
			<string>divide.case</string>
			<string>equal.case</string>
			<string>less.case</string>
			<string>greater.case</string>
			<string>plusminus.case</string>
			<string>lessequal.case</string>
			<string>greaterequal.case</string>
			<string>notequal.case</string>
			<string>logicalnot.case</string>
			<string>asciitilde.case</string>
			<string>approxequal.case</string>
			<string>infinity.case</string>
			<string>plus.sc</string>
			<string>minus.sc</string>
			<string>multiply.sc</string>
			<string>divide.sc</string>
			<string>equal.sc</string>
			<string>less.sc</string>
			<string>greater.sc</string>
			<string>plusminus.sc</string>
			<string>lessequal.sc</string>
			<string>greaterequal.sc</string>
			<string>notequal.sc</string>
			<string>logicalnot.sc</string>
			<string>asciitilde.sc</string>
			<string>approxequal.sc</string>
			<string>numbersign.sc</string>
			<string>infinity.sc</string>
		</array>
		<key>query</key>
		<string>Name IN {'plus.case', 'minus.case', 'multiply.case', 'divide.case', 'equal.case', 'less.case', 'greater.case', 'plusminus.case', 'lessequal.case', 'greaterequal.case', 'notequal.case', 'logicalnot.case', 'asciitilde.case', 'approxequal.case', 'infinity.case', 'plus.sc', 'minus.sc', 'multiply.sc', 'divide.sc', 'equal.sc', 'less.sc', 'greater.sc', 'plusminus.sc', 'lessequal.sc', 'greaterequal.sc', 'notequal.sc', 'logicalnot.sc', 'asciitilde.sc', 'approxequal.sc', 'numbersign.sc', 'infinity.sc'}</string>
		<key>smartSetName</key>
		<string>MATH_CASE</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>percent</string>
			<string>perthousand</string>
			<string>onehalf</string>
			<string>onethird</string>
			<string>twothirds</string>
			<string>onequarter</string>
			<string>threequarters</string>
			<string>uni2155</string>
			<string>uni2156</string>
			<string>uni2157</string>
			<string>uni2158</string>
			<string>uni2159</string>
			<string>uni215A</string>
			<string>oneeighth</string>
			<string>threeeighths</string>
			<string>fiveeighths</string>
			<string>seveneighths</string>
			<string>fraction</string>
			<string>percent.sc</string>
			<string>perthousand.sc</string>
			<string>space.frac</string>
		</array>
		<key>query</key>
		<string>Name IN {'percent', 'perthousand', 'onehalf', 'onethird', 'twothirds', 'onequarter', 'threequarters', 'uni2155', 'uni2156', 'uni2157', 'uni2158', 'uni2159', 'uni215A', 'oneeighth', 'threeeighths', 'fiveeighths', 'seveneighths', 'fraction', 'percent.sc', 'perthousand.sc', 'space.frac'}</string>
		<key>smartSetName</key>
		<string>FRACTIONS</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>Aacute</string>
			<string>Abreve</string>
			<string>Acircumflex</string>
			<string>Adieresis</string>
			<string>AEacute</string>
			<string>Agrave</string>
			<string>Amacron</string>
			<string>Aogonek</string>
			<string>Aring</string>
			<string>Atilde</string>
			<string>Cacute</string>
			<string>Ccaron</string>
			<string>Ccedilla</string>
			<string>Ccircumflex</string>
			<string>Cdotaccent</string>
			<string>Dcaron</string>
			<string>Eacute</string>
			<string>Ebreve</string>
			<string>Ecaron</string>
			<string>Ecircumflex</string>
			<string>Edieresis</string>
			<string>Edotaccent</string>
			<string>Egrave</string>
			<string>Emacron</string>
			<string>Eogonek</string>
			<string>Gbreve</string>
			<string>uni0122</string>
			<string>Gcircumflex</string>
			<string>Gdotaccent</string>
			<string>Hcircumflex</string>
			<string>Iacute</string>
			<string>Ibreve</string>
			<string>Icircumflex</string>
			<string>Idieresis</string>
			<string>Idotaccent</string>
			<string>Igrave</string>
			<string>Imacron</string>
			<string>Iogonek</string>
			<string>Itilde</string>
			<string>Jcircumflex</string>
			<string>uni0136</string>
			<string>Lacute</string>
			<string>uni013B</string>
			<string>Nacute</string>
			<string>Ncaron</string>
			<string>uni0145</string>
			<string>Ntilde</string>
			<string>Oacute</string>
			<string>Obreve</string>
			<string>Ocircumflex</string>
			<string>Odieresis</string>
			<string>Ograve</string>
			<string>Ohungarumlaut</string>
			<string>Omacron</string>
			<string>Oslashacute</string>
			<string>Otilde</string>
			<string>Racute</string>
			<string>Rcaron</string>
			<string>uni0156</string>
			<string>Sacute</string>
			<string>Scaron</string>
			<string>Scircumflex</string>
			<string>uni0218</string>
			<string>uni015E</string>
			<string>Tcaron</string>
			<string>uni0162</string>
			<string>uni021A</string>
			<string>Uacute</string>
			<string>Ubreve</string>
			<string>Ucircumflex</string>
			<string>Udieresis</string>
			<string>Ugrave</string>
			<string>Uhungarumlaut</string>
			<string>Umacron</string>
			<string>Uogonek</string>
			<string>Uring</string>
			<string>Utilde</string>
			<string>Wacute</string>
			<string>Wcircumflex</string>
			<string>Wdieresis</string>
			<string>Wgrave</string>
			<string>Yacute</string>
			<string>Ycircumflex</string>
			<string>Ydieresis</string>
			<string>Ygrave</string>
			<string>Zacute</string>
			<string>Zcaron</string>
			<string>Zdotaccent</string>
		</array>
		<key>query</key>
		<string>Name IN {'Aacute', 'Abreve', 'Acircumflex', 'Adieresis', 'AEacute', 'Agrave', 'Amacron', 'Aogonek', 'Aring', 'Atilde', 'Cacute', 'Ccaron', 'Ccedilla', 'Ccircumflex', 'Cdotaccent', 'Dcaron', 'Eacute', 'Ebreve', 'Ecaron', 'Ecircumflex', 'Edieresis', 'Edotaccent', 'Egrave', 'Emacron', 'Eogonek', 'Gbreve', 'uni0122', 'Gcircumflex', 'Gdotaccent', 'Hcircumflex', 'Iacute', 'Ibreve', 'Icircumflex', 'Idieresis', 'Idotaccent', 'Igrave', 'Imacron', 'Iogonek', 'Itilde', 'Jcircumflex', 'uni0136', 'Lacute', 'uni013B', 'Nacute', 'Ncaron', 'uni0145', 'Ntilde', 'Oacute', 'Obreve', 'Ocircumflex', 'Odieresis', 'Ograve', 'Ohungarumlaut', 'Omacron', 'Oslashacute', 'Otilde', 'Racute', 'Rcaron', 'uni0156', 'Sacute', 'Scaron', 'Scircumflex', 'uni0218', 'uni015E', 'Tcaron', 'uni0162', 'uni021A', 'Uacute', 'Ubreve', 'Ucircumflex', 'Udieresis', 'Ugrave', 'Uhungarumlaut', 'Umacron', 'Uogonek', 'Uring', 'Utilde', 'Wacute', 'Wcircumflex', 'Wdieresis', 'Wgrave', 'Yacute', 'Ycircumflex', 'Ydieresis', 'Ygrave', 'Zacute', 'Zcaron', 'Zdotaccent'}</string>
		<key>smartSetName</key>
		<string>UC_ACC</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>aacute</string>
			<string>abreve</string>
			<string>acircumflex</string>
			<string>adieresis</string>
			<string>aeacute</string>
			<string>agrave</string>
			<string>amacron</string>
			<string>aogonek</string>
			<string>aring</string>
			<string>atilde</string>
			<string>cacute</string>
			<string>ccaron</string>
			<string>ccedilla</string>
			<string>ccircumflex</string>
			<string>cdotaccent</string>
			<string>eacute</string>
			<string>ebreve</string>
			<string>ecaron</string>
			<string>ecircumflex</string>
			<string>edieresis</string>
			<string>edotaccent</string>
			<string>egrave</string>
			<string>emacron</string>
			<string>eogonek</string>
			<string>gbreve</string>
			<string>uni0123</string>
			<string>gcircumflex</string>
			<string>gdotaccent</string>
			<string>hcircumflex</string>
			<string>iacute</string>
			<string>ibreve</string>
			<string>icircumflex</string>
			<string>idieresis</string>
			<string>igrave</string>
			<string>imacron</string>
			<string>iogonek</string>
			<string>itilde</string>
			<string>jcircumflex</string>
			<string>uni0137</string>
			<string>lacute</string>
			<string>uni013C</string>
			<string>nacute</string>
			<string>napostrophe</string>
			<string>ncaron</string>
			<string>uni0146</string>
			<string>ntilde</string>
			<string>oacute</string>
			<string>obreve</string>
			<string>ocircumflex</string>
			<string>odieresis</string>
			<string>ograve</string>
			<string>ohungarumlaut</string>
			<string>omacron</string>
			<string>oslashacute</string>
			<string>otilde</string>
			<string>racute</string>
			<string>rcaron</string>
			<string>uni0157</string>
			<string>sacute</string>
			<string>scaron</string>
			<string>scircumflex</string>
			<string>uni0219</string>
			<string>uni0163</string>
			<string>uni021B</string>
			<string>uni015F</string>
			<string>uacute</string>
			<string>ubreve</string>
			<string>ucircumflex</string>
			<string>udieresis</string>
			<string>ugrave</string>
			<string>uhungarumlaut</string>
			<string>umacron</string>
			<string>uogonek</string>
			<string>uring</string>
			<string>utilde</string>
			<string>wacute</string>
			<string>wcircumflex</string>
			<string>wdieresis</string>
			<string>wgrave</string>
			<string>yacute</string>
			<string>ycircumflex</string>
			<string>ydieresis</string>
			<string>ygrave</string>
			<string>zacute</string>
			<string>zcaron</string>
			<string>zdotaccent</string>
		</array>
		<key>query</key>
		<string>Name IN {'aacute', 'abreve', 'acircumflex', 'adieresis', 'aeacute', 'agrave', 'amacron', 'aogonek', 'aring', 'atilde', 'cacute', 'ccaron', 'ccedilla', 'ccircumflex', 'cdotaccent', 'eacute', 'ebreve', 'ecaron', 'ecircumflex', 'edieresis', 'edotaccent', 'egrave', 'emacron', 'eogonek', 'gbreve', 'uni0123', 'gcircumflex', 'gdotaccent', 'hcircumflex', 'iacute', 'ibreve', 'icircumflex', 'idieresis', 'igrave', 'imacron', 'iogonek', 'itilde', 'jcircumflex', 'uni0137', 'lacute', 'uni013C', 'nacute', 'napostrophe', 'ncaron', 'uni0146', 'ntilde', 'oacute', 'obreve', 'ocircumflex', 'odieresis', 'ograve', 'ohungarumlaut', 'omacron', 'oslashacute', 'otilde', 'racute', 'rcaron', 'uni0157', 'sacute', 'scaron', 'scircumflex', 'uni0219', 'uni0163', 'uni021B', 'uni015F', 'uacute', 'ubreve', 'ucircumflex', 'udieresis', 'ugrave', 'uhungarumlaut', 'umacron', 'uogonek', 'uring', 'utilde', 'wacute', 'wcircumflex', 'wdieresis', 'wgrave', 'yacute', 'ycircumflex', 'ydieresis', 'ygrave', 'zacute', 'zcaron', 'zdotaccent'}</string>
		<key>smartSetName</key>
		<string>LC_ACC</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>aacute.sc</string>
			<string>abreve.sc</string>
			<string>acircumflex.sc</string>
			<string>adieresis.sc</string>
			<string>aeacute.sc</string>
			<string>agrave.sc</string>
			<string>amacron.sc</string>
			<string>aogonek.sc</string>
			<string>aring.sc</string>
			<string>atilde.sc</string>
			<string>cacute.sc</string>
			<string>ccaron.sc</string>
			<string>ccedilla.sc</string>
			<string>ccircumflex.sc</string>
			<string>cdotaccent.sc</string>
			<string>eacute.sc</string>
			<string>ebreve.sc</string>
			<string>ecaron.sc</string>
			<string>ecircumflex.sc</string>
			<string>edieresis.sc</string>
			<string>edotaccent.sc</string>
			<string>egrave.sc</string>
			<string>emacron.sc</string>
			<string>eogonek.sc</string>
			<string>dcaron.sc</string>
			<string>idotaccent.sc</string>
			<string>gbreve.sc</string>
			<string>uni0123.sc</string>
			<string>gcircumflex.sc</string>
			<string>gdotaccent.sc</string>
			<string>hcircumflex.sc</string>
			<string>iacute.sc</string>
			<string>ibreve.sc</string>
			<string>icircumflex.sc</string>
			<string>idieresis.sc</string>
			<string>igrave.sc</string>
			<string>imacron.sc</string>
			<string>iogonek.sc</string>
			<string>itilde.sc</string>
			<string>jcircumflex.sc</string>
			<string>uni0137.sc</string>
			<string>lacute.sc</string>
			<string>uni013C.sc</string>
			<string>lcommaaccent.sc</string>
			<string>nacute.sc</string>
			<string>ncaron.sc</string>
			<string>uni0146.sc</string>
			<string>ntilde.sc</string>
			<string>napostrophe.sc</string>
			<string>oacute.sc</string>
			<string>obreve.sc</string>
			<string>ocircumflex.sc</string>
			<string>odieresis.sc</string>
			<string>ograve.sc</string>
			<string>ohungarumlaut.sc</string>
			<string>omacron.sc</string>
			<string>oslashacute.sc</string>
			<string>otilde.sc</string>
			<string>racute.sc</string>
			<string>rcaron.sc</string>
			<string>uni0157.sc</string>
			<string>sacute.sc</string>
			<string>scaron.sc</string>
			<string>scircumflex.sc</string>
			<string>uni015F.sc</string>
			<string>tcaron.sc</string>
			<string>uni0219.sc</string>
			<string>uni0163.sc</string>
			<string>uni021B.sc</string>
			<string>uacute.sc</string>
			<string>ubreve.sc</string>
			<string>ucircumflex.sc</string>
			<string>udieresis.sc</string>
			<string>ugrave.sc</string>
			<string>uhungarumlaut.sc</string>
			<string>umacron.sc</string>
			<string>uogonek.sc</string>
			<string>uring.sc</string>
			<string>utilde.sc</string>
			<string>wacute.sc</string>
			<string>wcircumflex.sc</string>
			<string>wdieresis.sc</string>
			<string>wgrave.sc</string>
			<string>yacute.sc</string>
			<string>ycircumflex.sc</string>
			<string>ydieresis.sc</string>
			<string>ygrave.sc</string>
			<string>zacute.sc</string>
			<string>zcaron.sc</string>
			<string>zdotaccent.sc</string>
		</array>
		<key>query</key>
		<string>Name IN {'aacute.sc', 'abreve.sc', 'acircumflex.sc', 'adieresis.sc', 'aeacute.sc', 'agrave.sc', 'amacron.sc', 'aogonek.sc', 'aring.sc', 'atilde.sc', 'cacute.sc', 'ccaron.sc', 'ccedilla.sc', 'ccircumflex.sc', 'cdotaccent.sc', 'eacute.sc', 'ebreve.sc', 'ecaron.sc', 'ecircumflex.sc', 'edieresis.sc', 'edotaccent.sc', 'egrave.sc', 'emacron.sc', 'eogonek.sc', 'dcaron.sc', 'idotaccent.sc', 'gbreve.sc', 'uni0123.sc', 'gcircumflex.sc', 'gdotaccent.sc', 'hcircumflex.sc', 'iacute.sc', 'ibreve.sc', 'icircumflex.sc', 'idieresis.sc', 'igrave.sc', 'imacron.sc', 'iogonek.sc', 'itilde.sc', 'jcircumflex.sc', 'uni0137.sc', 'lacute.sc', 'uni013C.sc', 'lcommaaccent.sc', 'nacute.sc', 'ncaron.sc', 'uni0146.sc', 'ntilde.sc', 'napostrophe.sc', 'oacute.sc', 'obreve.sc', 'ocircumflex.sc', 'odieresis.sc', 'ograve.sc', 'ohungarumlaut.sc', 'omacron.sc', 'oslashacute.sc', 'otilde.sc', 'racute.sc', 'rcaron.sc', 'uni0157.sc', 'sacute.sc', 'scaron.sc', 'scircumflex.sc', 'uni015F.sc', 'tcaron.sc', 'uni0219.sc', 'uni0163.sc', 'uni021B.sc', 'uacute.sc', 'ubreve.sc', 'ucircumflex.sc', 'udieresis.sc', 'ugrave.sc', 'uhungarumlaut.sc', 'umacron.sc', 'uogonek.sc', 'uring.sc', 'utilde.sc', 'wacute.sc', 'wcircumflex.sc', 'wdieresis.sc', 'wgrave.sc', 'yacute.sc', 'ycircumflex.sc', 'ydieresis.sc', 'ygrave.sc', 'zacute.sc', 'zcaron.sc', 'zdotaccent.sc'}</string>
		<key>smartSetName</key>
		<string>SC_ACC</string>
	</dict>
</array>
</plist>
