{
  "name" : "kerningController",
  "entries" : {
    "9712:49441:1~Button 8" : {
      "type" : "key press",
      "key" : 63
    },
    "9712:49441:1~Button 6" : {
      "type" : "key press",
      "key" : 58
    },
    "9712:49441:1~Hat Switch 1~Right" : {
      "type" : "key press",
      "key" : 124
    },
    "9712:49441:1~Hat Switch 1~Down" : {
      "type" : "key press",
      "key" : 125
    },
    "9712:49441:1~Hat Switch 1~Left" : {
      "type" : "key press",
      "key" : 123
    },
    "9712:49441:1~Button 9" : {
      "type" : "mouse button",
      "button" : 1
    },
    "9712:49441:1~Button 7" : {
      "type" : "key press",
      "key" : 59
    },
    "9712:49441:1~Button 5" : {
      "type" : "key press",
      "key" : 55
    },
    "9712:49441:1~Hat Switch 1~Up" : {
      "type" : "key press",
      "key" : 126
    }
  }
}